# TheMovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.themovieapp.framework.db.MoviesDatabase/: 1.json
app/src/androidTest/java/com/example/themovieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/themovieapp/UI/: HomeFragmentTest.java  HomeFragmentTest.kt  MovieDetailFragmentTest.kt  MovieListFragmentTest.kt  TopRatedMovieListFragmentTest.kt
app/src/androidTest/java/com/example/themovieapp/UI/activity/: MainActivityTest.kt
app/src/androidTest/java/com/example/themovieapp/androidTestUtils/: CustomRecyclerViewTestUtil.kt  EspressoTestsMatchers.kt  LiveDataTestUtil.kt  SampleMovie.kt
app/src/androidTest/java/com/example/themovieapp/db/: dbTest.kt
app/src/androidTest/java/com/example/themovieapp/framework/db/: dbTest.kt
app/src/androidTest/java/com/example/themovieapp/framework/repository/: MoviesRepositoryTest.kt
app/src/androidTest/java/com/example/themovieapp/repository/: MoviesRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovieapp/: BindingAdapters.kt  MainActivity.kt  ManagedCoroutineScope.kt  MovieAppApplication.kt
app/src/main/java/com/example/themovieapp/about/: AboutFragment.kt
app/src/main/java/com/example/themovieapp/db/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/themovieapp/domain/: Movie.kt  Room.kt
app/src/main/java/com/example/themovieapp/framework/db/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/themovieapp/framework/domain/: Movie.kt
app/src/main/java/com/example/themovieapp/framework/network/: DataTransferObjects.kt  MovieApiService.kt
app/src/main/java/com/example/themovieapp/framework/repository/: MoviesRepository.kt
app/src/main/java/com/example/themovieapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/themovieapp/movieDetails/: DetailViewModelFactory.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/themovieapp/network/: DataTransferObjects.kt  Movie.kt  MovieApiService.kt  ResponseObject.kt
app/src/main/java/com/example/themovieapp/repository/: MoviesRepository.kt
app/src/main/java/com/example/themovieapp/search/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieListViewModelfactory.kt
app/src/main/java/com/example/themovieapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/themovieapp/ui/adapters/: BindingAdapters.kt  MovieListAdapter.kt
app/src/main/java/com/example/themovieapp/ui/fragment/: AboutFragment.kt  HomeFragment.kt  MovieDetailFragment.kt  MovieListFragment.kt  TopRatedMovieListFragment.kt
app/src/main/java/com/example/themovieapp/ui/view/: HomeViewModel.kt  MovieDetailViewModel.kt  MovieListViewModel.kt  TopRatedMovieListViewModel.kt
app/src/main/java/com/example/themovieapp/utils/: BindingAdapters.kt  ManagedCoroutineScope.kt  MovieAppApplication.kt  MovieListAdapter.kt
app/src/main/res/drawable/: rounded_view_with_border.xml
app/src/main/res/drawable-v24/: ic_connection_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  fragment_top_rated_movie_list.xml  home_fragment.xml  movie_detail_fragment.xml  movie_list_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/themovieapp/: CustomRecyclerViewTestUtil.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  TestMovieAppApplication.kt  databaseTest.kt  samleJSONResponseSuccess
app/src/test/java/com/example/themovieapp/db/: databaseTest.kt
app/src/test/java/com/example/themovieapp/framework/db/: databaseLocalTest.kt  databaseTest.kt
app/src/test/java/com/example/themovieapp/framework/network/: MovieApiServiceTest.kt
app/src/test/java/com/example/themovieapp/home/: HomePageTest.kt
app/src/test/java/com/example/themovieapp/movieDetails/: MovieDetailFragmentTest.kt
app/src/test/java/com/example/themovieapp/network/: MovieApiServiceTest.kt
app/src/test/java/com/example/themovieapp/repository/: MoviesRepositoryTests.kt
app/src/test/java/com/example/themovieapp/search/: MovieListFragmentTest.kt  MovieListViewModelTest.kt
app/src/test/java/com/example/themovieapp/testUtils/: CustomRecyclerViewTestUtil.kt  DatabaseTestUtils.kt  LiveDataTestUtil.kt  SampleApiResponses.kt  SampleMovie.kt  TestMovieAppApplication.kt
gradle/wrapper/: gradle-wrapper.properties
