<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.themovieapp.ui.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_topRatedMovieListFragment"
            app:destination="@id/top_rated_movie_search" />
        <action
            android:id="@+id/action_homeFragment_to_aboutAppFragment"
            app:destination="@id/about_App" />
        <action
            android:id="@+id/action_home_to_movieDetailFragment"
            app:destination="@id/movie_detail" />
    </fragment>

    <fragment
        android:id="@+id/about_App"
        android:name="com.example.themovieapp.ui.fragment.AboutFragment"
        android:label="about us"
        tools:layout="@layout/about_page"/>

    <fragment
        android:id="@+id/top_rated_movie_search"
        android:name="com.example.themovieapp.ui.fragment.TopRatedMovieListFragment"
        android:label="Top movies search"
        tools:layout="@layout/fragment_top_rated_movie_list">
        <action
            android:id="@+id/action_movieListFragment_to_MovieDetailFragment"
            app:destination="@id/movie_detail" />
        <action
            android:id="@+id/action_movieSearch_to_home"
            app:destination="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/movie_detail"
        android:name="com.example.themovieapp.ui.fragment.MovieDetailFragment"
        android:label="movie detail"
        tools:layout="@layout/movie_detail_fragment">
        <argument
            android:name="selectedMovie"
            app:argType="com.example.themovieapp.framework.domain.Movie" />
        <action
            android:id="@+id/action_movieDetailFragment_self"
            app:destination="@id/movie_detail" />
    </fragment>

</navigation>