<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.themovieapp.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_movieListFragment"
            app:destination="@id/movieSearch" />
        <action
            android:id="@+id/action_homeFragment_to_aboutAppFragment"
            app:destination="@id/about_App" />
    </fragment>

    <fragment
        android:id="@+id/about_App"
        android:name="com.example.themovieapp.about.AboutFragment"
        android:label="about us" />

    <fragment
        android:id="@+id/movieSearch"
        android:name="com.example.themovieapp.search.MovieListFragment"
        android:label="movie Search">
        <action
            android:id="@+id/action_movieListFragment_to_MovieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_movieSearch_to_home"
            app:destination="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.themovieapp.movieDetails.MovieDetailFragment"
        android:label="movie detail"
        tools:layout="@layout/movie_detail_fragment">
        <argument
            android:name="selectedMovie"
            app:argType="com.example.themovieapp.domain.Movie" />
        <action
            android:id="@+id/action_movieDetailFragment_self"
            app:destination="@id/movieDetailFragment" />
    </fragment>

</navigation>