<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout">

    <data>

        <variable
            name="clickListener"
            type="com.example.themovieapp.ui.adapters.MovieClickListener" />

        <variable
            name="movie"
            type="com.example.themovieapp.framework.domain.Movie" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(movie)}"
        tools:context="com.example.themovieapp.ui.fragment.MovieListFragment">


        <ImageView
            android:id="@+id/list_movie_poster"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="26dp"
            android:contentDescription="@string/todo"
            app:imageUrl="@{movie.poster_path}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.111"
            tools:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/list_movie_title"
            android:layout_width="240dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:foregroundGravity="center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:text="@{movie.title}"
            app:layout_constraintBottom_toBottomOf="@+id/list_movie_poster"
            app:layout_constraintStart_toEndOf="@+id/list_movie_poster"
            app:layout_constraintTop_toTopOf="@+id/list_movie_poster"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="sample Text" />

        <TextView
            android:id="@+id/list_movie_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dip"
            android:gravity="center_horizontal|center_vertical"
            app:averageRating="@{movie.vote_average}"
            app:layout_constraintBottom_toBottomOf="@+id/list_movie_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/list_movie_title"
            app:layout_constraintTop_toTopOf="@+id/list_movie_poster"
            tools:text="8.0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>